var LANG={};
//dutch
LANG[1]={
	'Log In':'Log In',
	'Username':'Gebruikersnaam',
	'Password':'Wachtwoord',
	'Can\'t access your account':'Heeft u geen toegang tot uw account',
	'Please fill all the fields':'Vul alle verplichte velden in',
	'Server error. Please try later':'Oeps! Er is een probleem met de server. Probeer het aub later opnieuw.',
	'Dashboard':'Dashboard',
	'Orders':'Bestelbonnen',
	'Add New Order':'Maak nieuwe bestelbon aan',
	'View Orders':'Bekijk Bestelbonnen',
	'Fully delivered':'Volledig geleverd',
	'Ready to deliver':'Gereed voor levering',
	'Draft':'Ontwerp',
	'Last 12 Months sold articles':'Verkochte Artikels - Laatste 12 Maanden.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Afgeleverd',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Atikelen',
	'Logout':'Afmelden',
	'Search':'Zoeken',
	'Start Date':'Startdatum',
	'End Date':'Einddatum',
	"Delivery Start Date":"Start datum levering",
	"Delivery End Date":"Eind datum levering",
	'All':'Alle',
	'Previous':'Vorige',
	'Next':'Volgende',
	'Date':'Datum',
	'Ref':'Referentie',
	'Delivery Date':'Leveringsdatum',
	'Order':'Bestelbon',
	'Order Details':'Details bestelbon',
	'Author':'Auteur',
	'Delivery address':'Leveringsadres',
	'Deliveries':'Leveringen',
	'Back to orders':'Terug naar lijst',
	'Back':'Terug',
	'Order Options':'Opties',
	'Mark as ready to delivery':'Markeer als gereed voor levering',
	'Edit':'Bewerken',
	'Revert to Draft':'Terug naar ontwerp',
	'Delete':'Verwijderen',
	'Amount':'Bedrag',
	'Discount':'Korting',
	'Pack':'Verp',
	'Pack/S.U.':'Pack/V.E.',
	'VAT':'BTW',
	'Price':'Prijs',
	'Quantity':'Aantal',
	'Total without VAT':'Totaal zonder BTW',
	'Total':'Totaal',
	'View delivery':'Levering bekijken',
	'Contact':'Contact',
	'Name':'Naam',
	'Delivery note':'Leveringsnota',
	'Close':'Sluiten',
	'When delivered the stock':'Indien u dit levert zal de voorraad',
	'will be under the threshold of':'onder de drempel van',
	'You have pending deliveries for':'U hebt onafgewerkte leveringen voor ',
	'pieces':'items',
	'Serial number':'Serienummer',
	'Show VAT on PDF':'Toon BTW op PDF',
	'Payment method':'Betaalmethode',
	'Select type':'Selecteer type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'Geen korting',
	'Apply at line level':'Korting per lijn',
	'Apply at global level':'Algemene korting',
	'Apply at both levels':'Beide korting types',
	'Customer':'Klant',
	'Address Info':'Adres info',
	'Our reference':'Onze referentie',
	'Your reference':'Uw referentie',
	'Other Delivery Address':'Ander leveringsadres',
	'Remove Address':'Verwijder levering',
	'Delivery Address Info':'Leveringsadres',
	'Add Article':'Voeg artikel toe',
	'Add line':'Lijn toevoegen',
	'Cancel':'Annuleren',
	'Save':'Opslaan',
	'Unit price':'Eenheidsprijs',
	'Unit price + VAT':'Eenheidsprijs + BTW',
	'Code':'Code',
	'Base price':'Basisprijs',
	'Add':'Toevoegen',
	'Add Delivery Address':'Leveringsadres toevoegen',
	'Address':'Adres',
	'Zip':'Postcode',
	'City':'Plaats',
	'Country':'Land',
	'Select':'Kiezen',
	'Select Customer':'Selecteer klant',
	'Select Contact':'Selecteer contactpersoon',
	'Language':'Taal',
	'Currency':'Valuta',
	'Last Month / This Month':'Vorige maand / Deze maand',
	'Article added':'Artikel toegevoegd',
	'Please select a company or a contact':'Gelieve een bedrijf of contact te selecteren',
	'authentication required':'Uw account werd afgemeld bij SalesAssist, omdat een andere gebruiker zich met uw account heeft aangemeld op een ander toestel.',
	'wrong username':'Foute gebruikersnaam',
	/*new*/
	'No data to display':'Er zijn geen gegevens beschikbaar',
	'Jump to Today':'Spring naar Vandaag',
	'Add new task':'Taak Toevoegen',
	'Select Task type':'Selecteer type Taak',
	'Select Expense type':'Selecteer type Uitgave',
	'Add Task for Project':'Voeg projecttaak toe',
	'Add Expense for Project':'Onkosten toevoegen aan dit project',
	'Add Ad Hoc Expense':'Voeg ad hoc Onkosten toe',
	'Add Ad Hoc Task':'Voeg een ad hoc taak toe',
	'Menu':'Menu',
	'Timesheet':'Timesheet',
	'Expenses':'Onkosten',
	'Pending':'In Afwachting',
	'Account':'Account',
	'Time entry':'Tijdsregistratie',
	'Start':'Start',
	'Stop':'Stoppen',
	'Add note':'Notitie toevoegen',
	'List':'Lijst',
	'Add new expense':'Voeg Onkosten toe',
	'Pending Items':'Artikels in Afwachting',
	'Tasks Running':'Lopende Taken',
	'Unsaved Time Entries':'Niet-opgeslagen Tijdsregistraties',
	'Sync All':'Synchroniseer Alles',
	'Logged in as':'Ingelogd als',
	'Customer Name':'Naam klant',
	'Project Name':'Naam van het Project',
	'Select Task':'Selecteer een taak',
	'Please select a project':'Gelieve een project te selecteren',
	'Please select a task':'Selecteer een Taak',
	'Select Expense':'Selecteer Uitgave',
	'Receipt Photo':'Afbeelding van ontvangstbewijs',
	'Select Amount':'Selecteer Bedrag',
	'Take Photo':'Neem Foto',
	'Go to galery':'Ga naar Galerij',
	'Please select a expense':'Selecteer aub een uitgave',
	'Please select a amount':'Selecteer aub een Bedrag',
	'No items to synchronize.':'Niets om te synchroniseren.',
	'No internet access. Please connect to the internet and then use the sync button.':'Geen internetverbinding. Maak eerst verbinding met het internet, synchroniseer dan opnieuw.',
	'Time entry synced.':'Tijdsregistratie gesynchroniseerd.',
	'Task already added':'Taak reeds toegevoegd',
	'Expense synced.':'Uitgave gesynchroniseerd.',
	'items':'items'
}
//english
LANG[2]={
	'Log In':'Log In',
	'Username':'Username',
	'Password':'Password',
	'Can\'t access your account':'Can\'t access your account',
	'Please fill all the fields':'Please fill all the fields',
	'Server error. Please try later':'Oops. There\'s a server error. Please try again later.',
	'Dashboard':'Dashboard',
	'Orders':'Orders',
	'Add New Order':'Add New Order',
	'View Orders':'View Orders',
	'Fully delivered':'Fully delivered',
	'Ready to deliver':'Ready to deliver',
	'Draft':'Draft',
	'Last 12 Months sold articles':'Articles Sold - Last 12 Months.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Delivered',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Logout',
	'Search':'Search',
	'Start Date':'Start Date',
	'End Date':'End Date',
	"Delivery Start Date":"Delivery Start Date",
	"Delivery End Date":"Delivery End Date",
	'All':'All',
	'Previous':'Previous',
	'Next':'Next',
	'Date':'Date',
	'Ref':'Reference',
	'Delivery Date':'Delivery Date',
	'Order':'Order',
	'Order Details':'Order Details',
	'Author':'Author',
	'Delivery address':'Delivery address',
	'Deliveries':'Deliveries',
	'Back to orders':'Back to orders',
	'Back':'Back',
	'Order Options':'Order Options',
	'Mark as ready to delivery':'Mark as ready to deliver',
	'Edit':'Edit',
	'Revert to Draft':'Revert to Draft',
	'Delete':'Delete',
	'Amount':'Amount',
	'Discount':'Discount',
	'Pack':'Pack',
	'Pack/S.U.':'Pack/S.U.',
	'VAT':'VAT',
	'Price':'Price',
	'Quantity':'Quantity',
	'Total without VAT':'Total without VAT',
	'Total':'Total',
	'View delivery':'View delivery',
	'Contact':'Contact',
	'Name':'Name',
	'Delivery note':'Delivery note',
	'Close':'Close',
	'When delivered the stock':'When delivered the stock',
	'will be under the threshold of':'will be under the threshold of',
	'You have pending deliveries for':'You have pending deliveries for',
	'pieces':'pieces',
	'Serial number':'Serial number',
	'Show VAT on PDF':'Show VAT on PDF',
	'Payment method':'Payment method',
	'Select type':'Select type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'No Discount',
	'Apply at line level':'Apply at line level',
	'Apply at global level':'Apply at global level',
	'Apply at both levels':'Apply at both levels',
	'Customer':'Customer',
	'Address Info':'Address Info',
	'Our reference':'Our reference',
	'Your reference':'Your reference',
	'Other Delivery Address':'Other Delivery Address',
	'Remove Address':'Remove Address',
	'Delivery Address Info':'Delivery Address Info',
	'Add Article':'Add Article',
	'Add line':'Add line',
	'Cancel':'Cancel',
	'Save':'Save',
	'Unit price':'Unit price',
	'Unit price + VAT':'Unit price + VAT',
	'Code':'Code',
	'Base price':'Base price',
	'Add':'Add',
	'Add Delivery Address':'Add Delivery Address',
	'Address':'Address',
	'Zip':'Zip',
	'City':'City',
	'Country':'Country',
	'Select':'Select',
	'Select Customer':'Select Customer',
	'Select Contact':'Select Contact',
	'Language':'Language',
	'Currency':'Currency',
	'Last Month / This Month':'Last Month / This Month',
	'Article added':'Article added',
	'Please select a company or a contact':'Please select a company or a contact',
	'authentication required':'You are no longer logged in to SalesAssist, because someone logged in with your account on another device.',
	'wrong username':'Wrong username',
	/*new*/
	'No data to display':'No data to display',
	'Jump to Today':'Jump to Today',
	'Add new task':'Add new task',
	'Select Task type':'Select Task type',
	'Select Expense type':'Select Expense type',
	'Add Task for Project':'Add Task for Project',
	'Add Expense for Project':'Add Expense for Project',
	'Add Ad Hoc Expense':'Add Ad Hoc Expense',
	'Add Ad Hoc Task':'Add Ad Hoc Task',
	'Menu':'Menu',
	'Timesheet':'Timesheet',
	'Expenses':'Expenses',
	'Pending':'Pending',
	'Account':'Account',
	'Time entry':'Time entry',
	'Start':'Start',
	'Stop':'Stop',
	'Add note':'Add note',
	'List':'List',
	'Add new expense':'Add new expense',
	'Pending Items':'Pending Items',
	'Tasks Running':'Tasks Running',
	'Unsaved Time Entries':'Unsaved Time Entries',
	'Sync All':'Sync All',
	'Logged in as':'Logged in as',
	'Customer Name':'Customer Name',
	'Project Name':'Project Name',
	'Select Task':'Select Task',
	'Please select a project':'Please select a project',
	'Please select a task':'Please select a task',
	'Select Expense':'Select Expense',
	'Receipt Photo':'Receipt Photo',
	'Select Amount':'Select Amount',
	'Take Photo':'Take Photo',
	'Go to galery':'Go to gallery',
	'Please select a expense':'Please select a expense',
	'Please select a amount':'Please select a amount',
	'No items to synchronize.':'No items to synchronize.',
	'No internet access. Please connect to the internet and then use the sync button.':'No internet access. Please connect to the internet and then use the sync button.',
	'Time entry synced.':'Time entry synced.',
	'Task already added':'Task already added',
	'Expense synced.':'Expense synced.',
	'items':'items'
}
//french
LANG[3]={
	'Log In':'Log In',
	'Username':"Nom d'utilisateur",
	'Password':'Mot de passe',
	'Can\'t access your account':'Vous ne pouvez pas accéder à votre compte',
	'Please fill all the fields':'Veuillez remplir tous les champs obligatoires',
	'Server error. Please try later':'Oups! Il y a un problème avec le serveur. Nous vous prions de le réessayer plus tard.',
	'Dashboard':'Tableau de bord',
	'Orders':'Commandes',
	'Add New Order':'Créer un nouveau bon de commande',
	'View Orders':'Voir Commandes',
	'Fully delivered':'Entièrement livré',
	'Ready to deliver':'Prêt pour livraison ',
	'Draft':'Brouillon',
	'Last 12 Months sold articles':'Articles Vendus - Les 12 Derniers Mois.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Livré',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Articles',
	'Logout':'Déconnexion',
	'Search':'Rechercher',
	'Start Date':'Date de début',
	'End Date':'Date de fin',
	"Delivery Start Date":"Date de début de livraison",
	"Delivery End Date":"Date de fin de livraison",
	'All':'Toutes',
	'Previous':'Précédent',
	'Next':'Suivant',
	'Date':'Date',
	'Ref':'Référence',
	'Delivery Date':'Date de livraison',
	'Order':'Bon de cmde',
	'Order Details':'Détails de la commande',
	'Author':'Auteur',
	'Delivery address':'Adresse de livraison',
	'Deliveries':'Livraisons',
	'Back to orders':'Retours vers la liste',
	'Back':'Retour',
	'Order Options':'Options',
	'Mark as ready to delivery':'Marquer comme prêt à être livré',
	'Edit':'Modifier',
	'Revert to Draft':'Retour vers brouillon',
	'Delete':'Supprimer',
	'Amount':'Montant',
	'Discount':'Réduction',
	'Pack':'Emb',
	'Pack/S.U.':'Emb/U.V.',
	'VAT':'TVA',
	'Price':'Prix',
	'Quantity':'Quantité',
	'Total without VAT':'Total hors TVA',
	'Total':'Total',
	'View delivery':'Voir livraison',
	'Contact':'Contact',
	'Name':'Nom',
	'Delivery note':'Note de livraison',
	'Close':'Fermer',
	'When delivered the stock':'Si vous livrez ceci, le stock',
	'will be under the threshold of':'sera en dessous du seuil',
	'You have pending deliveries for':'Vous avez des livraisons en attente pour',
	'pieces':'pièces',
	'Serial number':'N° de série',
	'Show VAT on PDF':'Montrer la TVA sur le PDF',
	'Payment method':'Méthode de paiement',
	'Select type':'Sélectionnez le type',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'Pas de ristourne',
	'Apply at line level':'Ristourne par ligne',
	'Apply at global level':'Ristourne globale',
	'Apply at both levels':'Les 2 types de ristourne',
	'Customer':'Client',
	'Address Info':'Info adresse',
	'Our reference':'Notre référence',
	'Your reference':'Votre référence',
	'Other Delivery Address':'Autre adresse de livraison',
	'Remove Address':'Effacer la livraison',
	'Delivery Address Info':'Adresse de livraison',
	'Add Article':'Ajouter un article',
	'Add line':'Ajouter une ligne',
	'Cancel':'Annuler',
	'Save':'Sauvegarder',
	'Unit price':'Prix unitaire',
	'Unit price + VAT':'Prix unitaire + TVA',
	'Code':'Code',
	'Base price':'Prix de base',
	'Add':'Ajouter',
	'Add Delivery Address':'Ajouter une adresse de livraison',
	'Address':'Adresse',
	'Zip':'Code postal',
	'City':'Lieu',
	'Country':'Pays',
	'Select':'Sélectionner',
	'Select Customer':'Sélectionnez le client',
	'Select Contact':'Sélectionnez un contact',
	'Language':'Langue',
	'Currency':'Monnaie',
	'Last Month / This Month':'Mois précédent / Ce mois',
	'Article added':'Article ajouté',
	'Please select a company or a contact':'Veuillez sélectionner une société ou contact',
	'authentication required':'Vous n\'êtes plus connecté, car quelqu\'un a utilisé votre compte sur un autre appareil.',
	'wrong username':'Nom d\'utilisateur incorrect',
	/*new*/
	'No data to display':'Aucune donnée disponible',
	'Jump to Today':'Sauter à Aujourd’hui',
	'Add new task':'Ajouter une tâche',
	'Select Task type':'Sélectionner le type de Tâche',
	'Select Expense type':'Sélectionner le type de Dépenses',
	'Add Task for Project':'Ajoutez une tâche projet',
	'Add Expense for Project':'Ajouter les frais à ce projet',
	'Add Ad Hoc Expense':'Ajoutez Frais ad hoc',
	'Add Ad Hoc Task':'Ajoutez une tâche ad hoc',
	'Menu':'Menu',
	'Timesheet':'Feuille de temps',
	'Expenses':'Frais',
	'Pending':'En attente',
	'Account':'Compte',
	'Time entry':'Inscription du temps',
	'Start':'Démarrer',
	'Stop':'Arrêter',
	'Add note':'Ajouter une note',
	'List':'Liste',
	'Add new expense':'Ajouter Note de Frais',
	'Pending Items':'Articles en attente',
	'Tasks Running':'Tâches en cours',
	'Unsaved Time Entries':'Inscriptions de temps non-enregistrées',
	'Sync All':'Synchroniser tout',
	'Logged in as':'Connecté comme',
	'Customer Name':'Nom du client ',
	'Project Name':'Nom du projet',
	'Select Task':'Sélectionnez une tâche',
	'Please select a project':'Veuillez sélectionner un projet',
	'Please select a task':'Veuillez sélectionner une tâche',
	'Select Expense':'Sélectionner une dépense',
	'Receipt Photo':'Photo du reçu',
	'Select Amount':'Sélectionner un montant',
	'Take Photo':'Prendre une photo',
	'Go to galery':'Aller à la galerie',
	'Please select a expense':'Veuillez sélectionner une dépense',
	'Please select a amount':'Veuillez sélectionner un montant',
	'No items to synchronize.':'Aucun élément à synchroniser.',
	'No internet access. Please connect to the internet and then use the sync button.':'Pas d\'accès internet. Connectez-vous à Internet, ensuite faites la synchronisation.',
	'Time entry synced.':'Inscription du temps synchronisée.',
	'Task already added':'Tâche déjà ajoutée',
	'Expense synced.':'Dépense synchronisée.',
	'items':'eléments'
}
//german
LANG[4]={
	'Log In':'Log In',
	'Username':'Benutzernamen',
	'Password':'Passwort',
	'Can\'t access your account':'Können Sie nicht auf Ihr Konto zugreifen',
	'Please fill all the fields':'Please fill all the fields',
	'Server error. Please try later':'Oops. Ein Server-Fehler ist aufgetreten. Versuchen Sie bitte erneut später.',
	'Dashboard':'Dashboard',
	'Orders':'Aufträge',
	'Add New Order':'Auftrag hinzufügen',
	'View Orders':'Angebote Aufträge',
	'Fully delivered':'Vollständig geliefert',
	'Ready to deliver':'Zur Lieferung bereit',
	'Draft':'Entwurf',
	'Last 12 Months sold articles':'Verkaufte Artikel - Letzte 12 Monaten.',
	// 'Last 30 days orders':'Last 30 days orders',
	// 'Ready':'Ready',
	'Delivered':'Ausgeliefert',
	// 'Articles Ordered':'Articles Ordered',
	'Articles':'Artikel',
	'Logout':'Abmelden',
	'Search':'Suchen',
	'Start Date':'Anfangsdatum',
	'End Date':'Enddatum',
	"Delivery Start Date":"Anfangsdatum Lieferung",
	"Delivery End Date":"Enddatum Lieferung",
	'All':'Alle',
	'Previous':'Vorherige',
	'Next':'Nächste',
	'Date':'Datum',
	'Ref':'Referenz',
	'Delivery Date':'Lieferdatum',
	'Order':'Auftrag',
	'Order Details':'Auftragsdetails',
	'Author':'Autor',
	'Delivery address':'Lieferanschrift',
	'Deliveries':'Lieferungen',
	'Back to orders':'Zurück zu Liste',
	'Back':'Zurück',
	'Order Options':'Optionen',
	'Mark as ready to delivery':'Als zur Lieferung bereit markieren',
	'Edit':'Bearbeiten',
	'Revert to Draft':'Zu Entwurf zurücksetzen',
	'Delete':'Löschen',
	'Amount':'Betrag',
	'Discount':'Rabatt',
	'Pack':'Pack',
	'Pack/S.U.':'Pack/S.U.',
	'VAT':'MWSt.',
	'Price':'Preis',
	'Quantity':'Menge',
	'Total without VAT':'Gesamt ohne MWSt.',
	'Total':'Gesamt',
	'View delivery':'Lieferung anzeigen',
	'Contact':'Hinzufügen',
	'Name':'Name',
	'Delivery note':'Lieferschein',
	'Close':'Schließen',
	'When delivered the stock':'Wenn geliefert, wird der Lagerbestand',
	'will be under the threshold of':'unter der Grenze sein',
	'You have pending deliveries for':'Haben Sie ausstehende Lieferungen für',
	'pieces':'stücke',
	'Serial number':'Seriennummer',
	'Show VAT on PDF':'MWSt. auf PDF anzeigen',
	'Payment method':'Zahlungsweise',
	'Select type':'Typ auswählen',
	'cash':'cash',
	'Wire transfer':'Wire transfer',
	'No Discount':'Kein Rabatt',
	'Apply at line level':'Auf Zeilenebene anwenden',
	'Apply at global level':'Auf globale Ebene anwenden',
	'Apply at both levels':'Auf beide Ebenen anwenden',
	'Customer':'Kunde',
	'Address Info':'Adresseninfo',
	'Our reference':'Unser Zeichen',
	'Your reference':'Ihr Zeichen',
	'Other Delivery Address':'Weitere Lieferadresse',
	'Remove Address':'Lieferung entfernen',
	'Delivery Address Info':'Lieferanschrift',
	'Add Article':'Einen Artikel hinzufügen',
	'Add line':'Zeile hinzufügen',
	'Cancel':'Abbrechen',
	'Save':'Speichern',
	'Unit price':'Einzelpreis',
	'Unit price + VAT':'Einzelpreis + MWSt.',
	'Code':'Code',
	'Base price':'Basispreis',
	'Add':'Hinzufügen',
	'Add Delivery Address':'Lieferadresse hinzufügen',
	'Address':'Adresse',
	'Zip':'PLZ',
	'City':'Stadt',
	'Country':'Land',
	'Select':'Auswählen',
	'Select Customer':'Kunde wählen',
	'Select Contact':'Kontakt auswählen',
	'Language':'Sprache',
	'Currency':'Währung',
	'Last Month / This Month':'Letzten Monat / Diesen Monat',
	'Article added':'Artikel hinzugefügt',
	'Please select a company or a contact':'Wählen Sie bitte eine Firma oder ein Kontakt',
	'authentication required':'Sie sind nicht mehr in SalesAssist eingeloggt, weil jemand sich mit Ihrem Konto auf ein anderes Gerät eingeloggt hat.',
	'wrong username':'Falschen Benutzernamen',
	/*new*/
	'No data to display':'Keine anzuzeigenden Daten verfügbar',
	'Jump to Today':'Auf heute springen',
	'Add new task':'Aufgabe hinzufügen',
	'Select Task type':'Aufgabentyp auswählen',
	'Select Expense type':'Ausgabentyp auswählen',
	'Add Task for Project':'Aufgabe für Projekt hinzufügen',
	'Add Expense for Project':'Ausgaben zu diesem Projekt hinzufügen',
	'Add Ad Hoc Expense':'Eine Ad-Hoc-Ausgabe hinzufügen',
	'Add Ad Hoc Task':'Eine Ad-Hoc-Aufgabe hinzufügen',
	'Menu':'Menü',
	'Timesheet':'Arbeitszeittabelle',
	'Expenses':'Ausgaben',
	'Pending':'Pending',
	'Account':'Konto',
	'Time entry':'Zeiteingabe',
	'Start':'Start',
	'Stop':'Stopp',
	'Add note':'Anmerkung hinzufügen',
	'List':'Liste',
	'Add new expense':'Ausgaben hinzufügen',
	'Pending Items':'Pending Items',
	'Tasks Running':'Offene Aufgaben',
	'Unsaved Time Entries':'Nicht gespeicherte Zeiteingaben',
	'Sync All':'Alles synchronisieren',
	'Logged in as':'Angemeldet als',
	'Customer Name':'Kundennamen',
	'Project Name':'Projektname',
	'Select Task':'Aufgabe auswählen',
	'Please select a project':'Bitte wählen Sie ein Projekt',
	'Please select a task':'Bitte wählen Sie eine Aufgabe',
	'Select Expense':'Ausgabe auswählen',
	'Receipt Photo':'Belegsfoto',
	'Select Amount':'Betrag auswählen',
	'Take Photo':'Foto machen',
	'Go to galery':'Zur Galerie',
	'Please select a expense':'Wählen Sie bitte eine Ausgabe ',
	'Please select a amount':'Wählen Sie bitte einen Betrag ',
	'No items to synchronize.':'Kein Artikel zu synchronisieren.',
	'No internet access. Please connect to the internet and then use the sync button.':'Kein Internetzugang. Stellen Sie bitte die Verbindung zum Internet her und verwenden Sie dann die.',
	'Time entry synced.':'Zeiteingabe synchronisiert.',
	'Task already added':'Aufgabe bereits hinzugefügt',
	'Expense synced.':'Ausgabe synchronisiert.',
	'items':'Artikel'
}